#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848305954825462
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Filesearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=word.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Sentence.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
